<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabajo del Mooc: LINUX</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style type="text/css">
    /* @font-face {
    font-family: 'Kavivanar', cursive;
    src: url('FiraSansOT-Light.otf');
    } */
    * {
        margin: 0px;
        padding: 0px;
    }
    header {
        background-color: #DDD;
        padding: 10px;
    }

    footer {
        background-color: #CCC;
        border-radius: 10px 10px 10px 10px;
        padding: 10px;
    }
    .fondo {
        width: 80%;
        margin: auto;
    }
    .izda {
        width: 69%;
        background-color: #DDD;
        border-radius: 10px 10px 20px 20px;
        float: left;
        margin: 10px 0px 10px 0px;
        padding: 10px;
        box-sizing: border-box;
    }
    .dcha {
        width: 29%;
        /* background-color: #999; */
        background: linear-gradient(to top, #999 0%, #DDD 100%);
        border-radius: 24px;
        float: right;
        margin: 10px 0px 10px 0px;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Kavivanar', cursive;
        font-size: 12px;
    }
    section {
        margin: 10px 0px;
    }

    .clear {
        clear: both;
    }
    </style>
</head>
<body style="background-color: #eee;">
    <div class="fondo">
    <header>
        <h1>Página personal de Jorge Hernández</h1>
        <p>Esta es mi página personal fruto de la confección de un trabajo realizado para completar el segundo módulo del Mooc “Desarrollo en HTML5, CSS y JavaScript de Apps Web”.</p>
        <p>Dentro de éste Mooc entiendo que vamos a aprender el lenguaje de marcas HTML5, las hojas de estilos CSS3 y el lenguaje Javascript.</p>
    </header>
    <div class="izda">
        <section>
            <h2>HTML5</h2>
            <p>Francamente reconozco que hasta ahora no lo conocía bien, he trabajado en el pasado con versiones anteriores y tengo
                mucha ilusión en tratar de dominar esta versión 5 del mismo. La idea que tengo de las anteriores versiones es
                que lo principal es muy fácil pero en cuanto las necesidades de la aplicación son algo elevadas resulta muy “engorroso”
                el tratar de situar toda la información en la pantalla con cierta gracia sin que se desajusten las diferentes
                cajas de texto. Con la orden “float” de las cajas realizadas con &lt;div&gt;&lt;div&gt; no hay quien se entienda
                si entramos en situaciones exigentes. El problema se agravaba cuando se tenía que desarrollar para para distintos
                navegadores donde uno se veía abocado a meter pequeños “scripts” en javascript que al final lo complican todo
                mucho. Espero con esta versión 5 que todo los recuerdos pasados queden en eso recuerdos de ciertos tormentos
                que no volveremos a sufrir.
            </p>
        </section>
        <section>
            <h2>CSS3</h2>
            <p>Por lo que estoy ojeando es muy reconfortante observar que se ha avanzado mucho en la presentación del contenido.
                Hay instrucciones que con mucha simplicidad permiten crear efectos muy profesionales sin acudir a librerías como
                se hacía en las versiones anteriores.</p>
        </section>
        <section>
            <h2>Javascript</h2>
            <p>Es la parte de largo que más me interesa del Mooc ya que sigo de cerca la evolución de los diferentes lenguajes de
                computación y veo que claramente Javascript no solamente es un sobreviviente sino que se ha impuesto a muchos
                de los que se podían intuir como insustituibles. Al principio de los tiempos HTML, Javascript se limitaba simplemente
                a pequeños script que corrían exclusivamente en el equipo cliente dentro de un navegador y que era empleado para
                validar datos o para crear algún que otro efecto visual con aspiración a parecer profesional. Ahora mismo la
                consideración ha cambiado del todo, Javascript no solo sigue siendo la estrella dentro de los navegadores siendo
                el centro de los web sites, sino que también ha transgredido a la parte del servidor resultando imprescindible
                para cualquier seguidor de la tecnología moderna su conocimiento.</p>
        </section>
    </div>
    <div class="dcha">
        <aside>
            <h3>Índice</h3>
            <ol style="padding: 10px 10px 10px 30px;">
                <li>Introducción a los elementos básicos de HTML, CSS</li>
                <li>Estructura HTML5/CSS3 para multipantalla y objetos multimedia</li>
                <li>JavaScript: sentencia, expresión, variable, función, objeto y DOM</li>
                <li>Booleano, if/else, string, número, DOM, eventos e interacción</li>
                <li>Bucles. Arrays. Funciones como objetos. Ámbitos. Cierres. jQuery</li>
                <li>jQuery UI. Interacción con usuario. Bootstrap. Diseño adaptativo</li>
                <li>Profundización en arrays, objetos, propiedades, métodos, tipos</li>
                <li>LocalStorage, iFrames, Origin policy y JSON</li>
                <li>Introducción a gráficos y animaciones SVG. Geolocalización.</li>
                <li>Empaquetar aplicaciones Web para Android o iOS</li>
            </ol>
        </aside>
    </div>
    <div class="clear"> </div>
    <div class="multimedia">
        <img width="200px" src="imagenes02/shaum4.jpg">
        <object type="image/svg+xml" width="200px"
        data="imagenes02/Moire_Circles.svg"></object>
        <video src="imagenes02/MOOC.mov" width="200"
        controls preload autoplay></video>
    </div>
    <footer>
        <p>Con estas últimas líneas pretendo acabar el trabajo que actualmente queiro entregar en pocos minutos.  </p>
    </footer>
    </div>
</body>
</html>